@media screen and (max-width: 1500px) {

    // features-section-------------------------------------
    .features-section {
        .features__column-box {
            .left-col {
                padding-top: 0;
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .header {
        .logo img {
            max-width: 153px;
        }

        .nav-box {
            .main-menu {
                li {
                    &:not(:first-child) {
                        margin-left: 20px;
                    }

                    a {
                        font-size: 1.5rem;
                    }
                }
            }
        }

        .header__btn-box {
            .btn {
                margin-left: 20px;
            }
        }
    }

    // hall-section-----------------------------------------
    .technology-line {
        .technology-line__item {
            img {
                max-width: 180px;
            }
        }
    }

    .hall-section .stack-decor {
        top: 1%;
        left: 61%;
        max-width: 706px;
        max-height: 800px;
        width: 53%;
        height: 100%;
        background-position: center top;
    }

    .subscription-service {
        .subscription-service__item {
            min-height: 112px;
            padding-top: 3rem;

            &:not(:last-child) {
                margin-right: 2rem;
            }
        }
    }

    // .component-section-----------------------------------
    .component-grid-item {
        padding: 25px 20px;
    }

    // .advantages-section---------------------------
    .advantages-grid { 
        grid-column-gap: 5%;
    }
    .advantages-section {
        padding-top: 146px;
        padding-bottom: 15rem;
        .advantages-grid {
            margin-top: 130px;
        }
    } 
    .training-section {
        padding-top: 194px;
        padding-bottom: 67px;
    }
    .footer {
        .left-col {
            padding-right: 5%;
        }
    }
    .form-col-box {
        margin-right: -20px;
        .form-col-box__item{
            padding-right: 20px;
        }
    }
}

@media screen and (max-width: 1357px) {}

@media screen and (max-width: 1180px) {
    .header {
        padding: 20px 0;

        .inner {
            flex-wrap: wrap;
        }

        .header__btn-box {
            margin-left: auto;

            .btn {
                min-height: 44px;
            }
        }

        .nav-box {
            order: 1;
            margin-left: 0;
            width: 100%;

            .main-menu {
                justify-content: space-between;
            }
        }

        .decor-line {
            display: block;
            margin-top: 17px;
        }
    }

    // hall-section--------------------------------------
    .page-title {
        font-size: 5rem;
    }

    .hall-section {
        position: relative;
        padding-top: 100px;
    }

    // features-section-------------------------------------
    .features-section {
        .features__column-box {
            .left-col {
                margin-right: 30px;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .component-grid-item {
        padding: 25px 25px;
    }

    .product-section {
        padding-top: 7rem;
        padding-bottom: 6rem;
    }

    .component-grid {
        position: relative;
        margin-top: 5.2rem;
        overflow: hidden;

        .row {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-left: -20px;
            overflow: hidden;
        }

        .component-grid__item-wr {
            margin-bottom: 20px;

            &:nth-child(1) {
                width: 44%;
            }

            &:nth-child(2) {
                width: 56%;
            }

            &:nth-child(3) {
                width: 56%;
            }

            &:nth-child(4) {
                width: 44%;
            }

            &:last-child {
                width: 100%;
            }

            .component-grid__item {
                height: 100%;
            }
        }
    }
        // .advantages-section---------------------------
         
        .advantages-section {
            .advantages-contetn {
                width: 100%;
            }
            .kulich {
                position: absolute;
                right: 0;
                bottom: -2.5%;
                max-width: 480px;
                width: 59%; 
                box-sizing: border-box;
                padding-bottom: 3%;
                .candy-1 {
                    top: 27%;
                    right: 13%;
                    width: 5%;
                    height: auto;
                }
            }
        } 
        .advantages-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 28px;
            .advantage{
                .advantage__header{
                    position: relative;
                    top: 0px;
                }
                &:nth-child(1){
                    grid-column: 1; 
                    grid-row: 1;
                } 
                &:nth-child(2){
                    grid-column: 2; 
                    grid-row: auto;
                } 
                &:nth-child(3){
                    grid-column: 1; 
                    grid-row: auto;
                } 
                &:nth-child(4){
                    grid-column: 2; 
                    grid-row: auto;
                } 
                &:nth-child(5){
                    grid-column: 1; 
                    grid-row: auto;
                } 
            }
        }

        .footer {
            .inner{
                flex-direction: column;
            }
            .left-col, 
            .right-col{
                width: 100%;
                max-width: 100%;
            }
            .left-col{
                margin-bottom: 55px;
            }
            .section-title{
                font-size: 30px;
            }
            
        }
        .form-col-box .form-col-box__item .btn {
            max-width: 100%; 
            width: 100%;
        }
}

@media screen and (max-width: 999px) {

    // features-section-------------------------------------
    .features-section {
        .features__column-box {
            flex-direction: column;
            .flashlight--blue {
                top: 43%;
                right: 68%; 
            }
            .left-col {
                margin-right: 0;
                width: 100%;
                max-width: 100%;
                .flashlight--purple{
                    display: none;
                }
            }

            .right-col {
                order: -1;
                margin-bottom: 55px;
                width: 100%;
                max-width: 100%;

                img {
                    min-width: 540px;
                }
            }
        }
    }
    // training-section---------------------------------------
    .training-section {
        .inner{
            flex-direction: column;
        }
        .left-col,
        .right-col{
            width: 100%;
            max-width: 100%;
        }
        .left-col{
            justify-content: center;
            img{
                max-width: 590px;
            }
        }
        .right-col{
            padding: 0;
            margin-top: 80px;
        }
    }
}

@media screen and (max-width: 890px) {
    .hall-section {
        .stack-decor {
            top: 1%;
            left: 61%;
            max-width: 706px;
            max-height: 800px;
            width: 64%;
            height: 100%;
            background-position: center top;
        }
    }
}

@media screen and (max-width: 855px) {
    .hall-section .flashlight {
        &--red {
            top: 20%;
            left: 14%;
        }

        &--blue {
            top: 48%;
            right: 29%;
            left: auto;
        }
    }

    .subscription-service .subscription-service__item--one {
        background-position: -10px 0x;
    }
}
@media screen and (max-width: 825px){
    .defis{
        display: block;
        font-size: 0;
    }
    .subscription-section {
        padding-top: 110px;
    }
    .subscription-table {
        .section-title{
            position: absolute;
            bottom: 100%;
            font-size: 30px;
        }
        thead {
            th{
                font-size: 18px;
                padding: 13px 5px;
            }
            .glowing-text {
                margin-bottom: 12px;
            }
        }
    }  
}
@media screen and (max-width: 775px) {
    :root {
        font-size: 9px;
    }

    .section-title {
        font-size: 3rem;
        line-height: 1.25;
        font-weight: 800;
        margin-bottom: 2rem;
    }

    .under-section-title {
        font-size: 16px;
    }

    .hall__content {
        width: 99%;
    }

    .page-title {
        font-size: 30px;
        max-width: 510px;
        margin-bottom: 2.5rem;
    }

    .hall-section {
        padding-top: 70px;

        .hall-box {
            margin-top: 72px;
        }
    }

    .under-page-title {
        display: block;
        font-size: 18px;
        line-height: 1.3;
        max-width: 560px;
    }

    .subscription-service {
        .subscription-service__item {
            min-height: 72px;
            padding-top: 3.4rem;
            font-size: 13px;
            background-size: 65px 88%;
        }
    }

    .hall-section .stack-decor {
        top: 4%;
        left: 58%;
        max-width: 506px;
        max-height: 574px;
        width: 67%;
        height: 100%;
        background-position: center top;
    }

    .technology-line {
        .technology-line__item {
            img {
                max-width: 170px;
            }
        }
    }

    .component-grid {
        position: relative;
        margin-top: 25px;
        overflow: hidden;
    }

    .component-grid-item {

        p {
            font-size: 14px;
        }
    }

    // features-section-------------------------------------
    .features-section {
        padding-top: 75px;
        padding-bottom: 85px;
 
        h3 {
            font-size: 16px;
        }
    }
    .section-title {
        font-size: 30px;
        line-height: 1.25;
        font-weight: 800;
        margin-bottom: 10px;
    }
    .advantages-section {
        padding-top: 120px;
        padding-bottom: 15rem;
        .advantages-grid {
            margin-top: 58px;
        }
    } 
    .panel {
        .panel__caption {
            font-size: 25px; 
            margin-bottom: 15px;
        }
    } 
    .footer{
        padding-top: 57px;
        padding-bottom: 50px;
        .section-title {
            font-size: 30px;
            margin-bottom: 39px;
        }
        .contacts {
            margin-top: 38px;
            .contacts__item{
                width: 44%;
            }
        }
        
        .form-footer{
            flex-direction: column;
            margin-right: 0;
            text-align: center;
            .form-col-box__item{
                display: block;
                padding-right: 0;
                p{
                    text-align: center;
                }
            }
            .form-col-box__item--50{
                width: 100%;
            }
            .btn{
                margin-bottom: 30px;
            }
                
             
        }
    }
    
    
}

@media screen and (max-width: 700px) {

    .header {
        padding: 15px 0;

        .logo {
            img {
                max-width: 133px;
            }
        }

        .header__btn-box {
            .btn {
                font-size: 14px;
                min-height: 38px;
                height: auto;
                padding: 0 1.4rem;

                &.btn__contact-me {
                    display: none;
                }

                &.btn__open-menu {
                    display: flex;
                }

                &.btn-lang {
                    min-width: auto;
                    margin-left: 0;
                }
            }
        }

        .nav-box {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 90px 20px 40px 20px;
            box-sizing: border-box;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transition: all 500ms ease;

            nav {
                width: 100%;
            }

            &.nav-box-show {
                opacity: 1;
                visibility: visible;
            }

            .main-menu {
                flex-direction: column;

                overflow: auto;

                li {
                    margin-bottom: 20px;

                    &:not(:first-child) {
                        margin-left: 0;
                    }

                    a {
                        font-size: 20px;
                    }
                }
            }

            .btn__cross,
            .btn__contact-me {
                display: block;

            }

            .btn__contact-me {
                max-width: 188px;
                width: 100%;
            }

        }

        .decor-line {
            margin-top: 12px;
            margin-bottom: 0;
        }
    }

    .technology-line {
        display: none;
    }

    .hall-section {
        padding-top: 70px;
        padding-bottom: 60px;
    }
}
 
@media screen and (max-width: 650px) {
    .btn {
        width: 100%;
        font-size: 14px;
        padding: 15px 5px;
        min-height: 50px;
    }
    .training-section__btn-box .btn {
        padding: 1.8rem 1rem;
    }
    .hall-section {
        .subscription-service {
            margin-top: 0;
            flex-direction: column;

            .subscription-service__item {
                min-height: 72px;
                padding-top: 3.4rem;
                font-size: 13px;
                background-size: 33px 84%;
                margin-bottom: 10px;

                &:not(:last-child) {
                    margin-right: 0;
                }

                &--one {
                    background-position: -4px 0;
                }

                &--one,
                &--two,
                &--three {
                    max-width: 100%;
                    width: 90%;
                }
            }
        }

        .hall-box {
            margin-top: 15px;
        }
    }

    .hall-section {
        padding-top: 25px;
        padding-bottom: 30px;
    }

    .page-title {
        font-size: 25px;
        max-width: 510px;
        margin-bottom: 16px;
        font-weight: 700;
        line-height: 1.4;
    }

    .under-page-title {
        display: block;
        font-size: 16px;
        line-height: 1.3;
        max-width: 100%;
        margin-bottom: 8px;
    }

    .hall-section .stack-decor {
        top: 6%;
        left: 55%;
        max-width: 415px;
        max-height: 470px;
        width: 415px;
        height: 470px;
        background-position: center top;
    }

    .hall-section .flashlight {
        &--red {
            top: 25%;
            left: 25%;
        }

        &--blue {
            top: 71%;
            right: 20%;
            left: auto;
        }
    }
    .advantages-section .kulich { 
        bottom: 5.5%; 
    }
    .panel{
        padding: 30px;
        flex-direction: column;
        .panel__caption {
            font-size: 18px;
            line-height: 1.38;
            margin-bottom: 15px;
        }
        p {
            font-size: 15px;
            line-height: 1.38; 
        }
        .btn{
            margin-top: 39px;
        }
    }
}

@media screen and (max-width: 560px) {
    
    .product-section {
        padding-top: 40px;
        padding-bottom: 83px;
    }

    .component-grid {
        position: relative;
        margin-top: 5.2rem;
        overflow: hidden;

        .row {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin-left: 0;
            overflow: hidden;
        }

        .component-grid__item-wr {
            padding: 0;
            margin-bottom: 10px;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:last-child {
                width: 100%;
            }

            .component-grid__item {
                height: auto;
            }
        }
    }
    .advantages-section {
        padding-top: 80px;
        padding-bottom: 157px;
    }
    .advantages-section .advantages-grid {
        margin-top: 30px;
    }
    .advantage {
        .advantage__header {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            .advantage__caption {
                font-size: 16px;
                line-height: 1.38;
                color: var(--blue);
                font-weight: 700; 
                margin-bottom: 0;
            }
            svg{
                width: 30px;
                margin-bottom: 0;
                margin-right: 11px;
            }
        }
    }
    .advantages-grid { 
        grid-template-columns: 1fr; 
        grid-row-gap: 20px;
        .advantage{  
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5){
                grid-column: auto; 
                grid-row: auto;
            }  
        }
    }
    .advantages-section .kulich {
        bottom: 15px;
        right: 0;
        position: absolute;
        max-width: 178px;
        width: 100%;
        padding-bottom: 0;
        img{
            object-fit: cover;
            object-position: left top;
            width: 178px;
            height: 301px;
        }
         .candy-1,
         .candy-2,
         .candy-3,
         .candy-4,
         .candy-5{
            display: none;
        }
        .candy-6 {
            bottom: 31.3%;
            left: 19%;
            width: 11%;
        } 
        .candy-7 {
            bottom: 28%;
            left: -8%;
            width: 13%; 
        }
        .candy-8 { 
            left: 9.5%;
            width: 10%;
            bottom: 23.5%; 
        }
        .candy-9 {
            bottom: 11%;
            left: 21%;
            width: 11%; 
        }
        .candy-10 {
            bottom: 17%;
            left: 47%;
            width: 6%;
        }
        .candy-11 {
            bottom: 29px;
            right: 21.3%;
            width: 12%;
        }
        .candy-photo-1 {
            bottom: 24%;
            right: 8%;
            width: 43%;
        }
        .candy-photo-2 {
            bottom: 8%;
            left: -23%;
            width: 31%;
        }
        .candy-photo-3 {
            bottom: -6%;
            right: 32%;
            width: 30.5%; 
        }
        
    }

}

@media screen and (max-width: 500px) { 
    .hall-section .stack-decor {
        top: 6%;
        left: 40%;
        max-width: 415px;
        max-height: 470px;
        width: 415px;
        height: 470px;
        background-position: center top;
    }

    .hall-section .hall-box .btn-presentation svg {
        margin-right: 8px;
    }

    // features-section-------------------------------------
    .features-section {
        padding-top: 45px;
        padding-bottom: 35px;

        .features__column-box {
            margin-top: 30px;

            .right-col {
                margin-bottom: 30px;
            }
        }
    }
    .desk-version{
        display: none;
    }
    .mobil-version{
        display: block;
    }
    .subscription-section {
        padding-top: 45px;
    }

    .footer {
        padding-top: 32px;
        padding-bottom: 25px;
        .left-col {
            margin-bottom: 33px;
        }
        .section-title {
            font-size: 22px;
            margin-bottom: 22px;
        }
        .contacts {
            margin-top: 35px;
            flex-direction: column;
            .contacts__item {
                width: 100%;
                margin-bottom: 21px;
                &:first-child{
                    margin-right: 0;
                }
            }
        }
        .form-col-box {
            flex-direction: column;
            margin-right: 0;
            .form-col-box__item{
                padding-right: 0;
                &--50 {
                    width: 100%;
                }
            }
        }
        .form-elem { 
            margin-bottom: 30px;
            .form-elem__textarea {
                height: 54px;
            }
        }
        .form-footer {
            .btn {
                margin-bottom: 31px;
                margin-top: 10px;
            }
            .form-col-box__item {
                p {
                    text-align: center;
                    max-width: 235px;
                    margin: 0 auto;
                    font-size: 13px;
                }
            }
        }
 
    }
}
@media screen and (max-width: 450px){
    .traning-info { 
        display: grid; 
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 0;
        margin-top: 25px;
        grid-row-gap: 20px;
        .training-info__item {
            svg {
                margin-bottom: 2px;
                max-width: 30px;
                height: auto;
            }
        }
    } 
    .training-section {
        padding-top: 100px;
        padding-bottom: 74px;
        .left-col{
            padding: 0;
        }
        .right-col { 
            margin-top: 55px;
        }
    }
    .training-section__btn-box { 
        margin-top: 34px;
    } 
}
@media screen and (max-width: 400px) {
    .section-title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .under-section-title {
        font-size: 15px;
    }
}

@media screen and (max-width: 330px) {
    .hall-section {
        .flashlight {
            width: 154px;
            height: 158px;
        }

        .flashlight--red {
            top: 11%;
            left: 0%;
            -webkit-filter: blur(138px);
            filter: blur(195px);
            -webkit-transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
            transform: rotate(0deg);
        }
    }
}